# MessageBitConversor

./: .classpath  .project  nb-configuration.xml  pom.xml
.metadata/: version.ini
MensajeEntrada/: input.txt
MensajeEstructuraBinaria/: MensajesEstructuraBinaria20221116153950.txt
MensajesBinarios/: MensajeBinario202209201513.txt  MensajeBinario202209231408.txt  MensajeBinario20220925013925.txt  MensajeBinario20220925013942.txt  MensajeBinario20220925013959.txt  MensajeBinario20220927015957.txt  MensajeBinario20220928150212.txt  MensajeBinario20220928150655.txt  MensajeBinario20221021235046.txt  MensajeBinario20221026110146.txt
MensajesDataCodificacion/: MensajeDataCodificacion10Bit20220927224822.txt  MensajeDataCodificacion8Bit20220925013925Bit.txt  MensajeDataCodificacion9Bit20220925013942Bit.txt
MensajesDecodificado/: MensajeDecodificado8bits 20220926021337.txt  MensajeDecodificado8bits20221021235116.txt  MensajeDecodificado8bits20221026110338.txt  MensajeDecodificado9bits 20220926021044.txt
MensajesEstadisticos/: MensajeEstadistico20221017022103.txt  MensajeEstadistico20221018221248.txt  MensajeEstadistico20221018225436.txt  MensajeEstadistico20221021235046.txt  MensajeEstadistico20221021235116.txt  MensajeEstadistico20221026110146.txt  MensajeEstadistico20221026110213.txt  MensajeEstadistico20221116153947.txt
MensajesTramaDecode/: MensajesTramaDecode20221021235116.txt  MensajesTramaDecode20221026110213.txt
MensajesTramaEncode/: MensajesTramaEncode20221021235046.txt  MensajesTramaEncode20221026110146.txt  MensajesTramaEncode20221120011903.txt
MensajesVoltajes/: MensajeVoltaje202209201513.txt  MensajeVoltaje202209232608.txt  MensajeVoltaje20220927224822.txt  MensajeVoltaje20220928150212.txt  MensajeVoltaje20221018221248.txt  MensajeVoltaje20221021235046.txt  MensajeVoltaje20221026110146.txt
documentación de funciones (index.html)/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
documentación de funciones (index.html)/bitconvesor/: BitConversor.html  UniformQuantifierConversor.html  package-summary.html  package-tree.html  package-use.html
documentación de funciones (index.html)/compound/: MessageBitDecoder.html  MessageBitEncoder.html  package-summary.html  package-tree.html  package-use.html
documentación de funciones (index.html)/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
(+50 files in other folders)
